<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totvs.messages</groupId>
    <artifactId>schemas</artifactId>
    <packaging>pom</packaging>
    <name>TOTVS Messages Schemas</name>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <xsd.base.dir>${basedir}/../xmlschema</xsd.base.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.totvs.datasul.eai2</groupId>
                <artifactId>xsdvalidator-mojo</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>validate-xsd</id>
                        <phase>validate</phase>
                        <configuration>
                            <baseDirectory>${xsd.base.dir}</baseDirectory>
                            <xsdFileSet>
                                <directory>../xmlschema</directory>
                                <outputDirectory>/xmlschema</outputDirectory>
                                <includes>
                                    <!-- Todos -->
                                    <include>**/*.xsd</include>
                                </includes>
                            </xsdFileSet>
                            <failOnError>false</failOnError>
                            <showProcessing>true</showProcessing>
                        </configuration>
                        <goals>
                            <goal>validate-xsd-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>repository-snapshots</id>
            <url>http://laranjeiras:8081/nexus/content/repositories/repository-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
