# ttalk-standard-message

./: .gitignore  .node-xmlhttprequest-content-12736  .node-xmlhttprequest-content-15368  .node-xmlhttprequest-content-9016  .travis.yml  AppointmentAvailable_v2_000.json  ContractRestriction_1_000.json  ContractRestriction_v1_000.json  ExamResult_v1_000.json  README.md  RequesterAddresses_1_000.json  RequesterAddresses_v1_000.json  RetailSales_v1_000.json  git  package-lock.json  package.json  registroAvariasPerdasFurtosRoubosOutrasOcorrencias_2_000.json  testbash.sh  travis-gitCommit.sh  travis-refreshApiReferenceSearchIndex.sh  travis-renameRef.sh
.github/ISSUE_TEMPLATE/: 1-api_suggestion.md  3-portal_bug.md  api_bug.md  api_suggestion.md
.github/workflows/: main.yml
jsonschema/apis/: API_Condominio_1_000.json  API_Condominio_v1_000.json  AccommodationType_1_000.json  AccommodationType_v1_000.json  AccommodationType_v1_001.json  AccountingCalendar_v1_000.json  AccountingEntry_v1_000.json  AccountingItems_v1_000.json  AccountingItems_v1_002.json  AccountingPlan_V1_000.json  AccountingPlan_v1_000.json  AccountingTransactions_v1_000.json  Accountpayabledocument_v1_000.json  ActiveBalanceAge_v1_100.json  AddressStock_v1_000.json  AdministrativeUnit_v1_000.json  AdressStock_v1_000.json  AdvanceTransaction_v1_001.json  AgendamentoWa_v2_000.json  AllowanceTypes_v1_000.json  AnalyticDmedExpenses_v1_100.json  AnestheticGrade_v1_000.json  Annotation_v1_000.json  AnsAccountPlan_v1_100.json  ApacNephrologiesDrcs_v1_000.json  ApacNephrologiesFistulas_v1_000.json  ApacNephrologies_v1_000.json  ApacProcedures_v1_000.json  Apac_v1_000.json  ApplicantResults_v1_000.json  AppliedMatrix_v1_000.json  Appointment-Available_v2_000.json  AppointmentAvailable_v1_000.json  AppointmentAvailable_v2_000.json  (+669 more)
messages-xml/distrib/: assembly.xml  pom.xml
swaggerRM/: swagger.AbsencesDetail.json  swagger.AcademicStatus.json  swagger.ActiveIngredient.json  swagger.Additional.json  swagger.AdvancedSearch.json  swagger.AdvancedSearchClass.json  swagger.AdvancedSearchCourse.json  swagger.AdvancedSearchGradeOrPeriod.json  swagger.AdvancedSearchShift.json  swagger.AdvancedSearchTerm.json  swagger.Alergia.json  swagger.Alert.json  swagger.Allowance.json  swagger.AllowanceType.json  swagger.Anamnesis.json  swagger.ApplicantResults.json  swagger.AppliedMatrix.json  swagger.AssMedCopart.json  swagger.Assignment.json  swagger.AudTotvsAuditConfig.json  swagger.AvailableCourse.json  swagger.AvailableCourseEcommerce.json  swagger.BankBilletOnlineRegistration.json  swagger.BankBilletQRCode.json  swagger.BankBilletRegistration.json  swagger.Banner.json  swagger.BibDataServer.json  swagger.BiologicalMonitoringResponsible.json  swagger.BisTReports.json  swagger.Block.json  swagger.BookLoan.json  swagger.Booking.json  swagger.Building.json  swagger.BusinessObject.json  swagger.BusinessObjectSql.json  swagger.CID.json  swagger.CRMAPPAtendimentoAcoesAvancarEtapa.json  swagger.CRMAppAtendimento.json  swagger.CRMAtendimentoAcoesAvancarEtapaGetOptions.json  swagger.CRMAtendimentoArquivosAnexos.json  (+61 more)
validator/: README.md  package-lock.json  package.json
(+1871 files in other folders)
