C:\Program Files\nodejs\node.exe --nolazy --inspect-brk=10770 example\example.js convertFolder ./example/schema/events/ event 
Debugger listening on ws://127.0.0.1:10770/1f045934-11bd-4474-8ac5-d88e0fd9cd3e
***********************  WARNING - Tag Extension  ****************************
File: example\schema\commons_1_000.xsd
Parent Element: Id
XSDs com atributos devem ser convertidos manualmente, analisando qual seu novo formato correto, conforme sua particularidade!
*************************************************************************
***********************  WARNING - Tag Extension  ****************************
File: example\schema\types\GovernmentalInformation_1_000.xsd
Parent Element: Id
XSDs com atributos devem ser convertidos manualmente, analisando qual seu novo formato correto, conforme sua particularidade!
*************************************************************************
***********************  WARNING - Sequence  ****************************
File: example\schema\events\EquipmentsCost_1_000.xsd
Parent Element: Accountant
Existe sequence internamente a outro sequence!
Como comportamento padrão, esta tag foi somente ignorada.
*************************************************************************
***********************  WARNING - Sequence  ****************************
File: example\schema\events\ImplementKilometrage_1_000.xsd
Parent Element: ReferenceDate
Existe sequence internamente a outro sequence!
Como comportamento padrão, esta tag foi somente ignorada.
*************************************************************************
***********************  WARNING - Tag Extension  ****************************
File: example\schema\events\TaxGroup_1_000.xsd
Parent Element: TaxDescription
XSDs com atributos devem ser convertidos manualmente, analisando qual seu novo formato correto, conforme sua particularidade!
*************************************************************************
