*************************************************************************
baseConverter.js:1732
***********************  WARNING - Sequence  ****************************
baseConverter.js:1727
File: example\schema\requests\SetEmployeeBranchTranfer_1_000.xsd
baseConverter.js:1728
Parent Element: RequestType
baseConverter.js:1729
Existe sequence internamente a outro sequence!
baseConverter.js:1730
Como comportamento padrão, esta tag foi somente ignorada.
baseConverter.js:1731
*************************************************************************
baseConverter.js:1732
***********************  WARNING - Sequence  ****************************
baseConverter.js:1727
File: example\schema\requests\SetEmployeeBranchTranfer_1_000.xsd
baseConverter.js:1728
Parent Element: CompanyInternalId
baseConverter.js:1729
Existe sequence internamente a outro sequence!
baseConverter.js:1730
Como comportamento padrão, esta tag foi somente ignorada.
baseConverter.js:1731
*************************************************************************
baseConverter.js:1732
***********************  WARNING - Sequence  ****************************
baseConverter.js:1727
File: example\schema\requests\SetEmployeeBranchTranfer_1_000.xsd
baseConverter.js:1728
Parent Element: EmployeeTransferring
baseConverter.js:1729
Existe sequence internamente a outro sequence!
baseConverter.js:1730
Como comportamento padrão, esta tag foi somente ignorada.
baseConverter.js:1731
*************************************************************************
baseConverter.js:1732
